ENV = 'development'

VUE_APP_BASE_API = '/zjmzxfzhl'

# zjmzxfzhl begin
VUE_APP_BASE_URL = 'http://localhost:8081/zjmzxfzhl'
VUE_APP_BASE_AUTH_PATH = ''
# zjmzxfzhl end

# zjmzxfzhl-cloud begin
# VUE_APP_BASE_URL = 'http://localhost:8080'
# VUE_APP_BASE_AUTH_PATH = '/auth'
# zjmzxfzhl-cloud end
